<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Jan Ross Chua</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="css/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="css/cloud.png" alt="cloud-img" />
      <h1 class="title-name">I'm Jan Ross</h1>
      <h2>a <span class="pro">pro</span>grammer<h2>
      <img class="bottom-cloud" src="css/cloud.png" alt="cloud-img" />
      <img src="css/mountain.png" alt="mountain-img" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img
          class="myself"
          src="css/myself 800x800-modified.png"
          alt="myself-jpg"
        />
        <h2>Hello.</h2>
        <p class="intro">
          I am a social media manager that handles and make content through art
          card, blog articles and videos.
        </p>
      </div>

      <hr />

      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-img" src="css/social-media.png" alt="social-media" />

          <h3>Social Media Marketing</h3>
          <p class="skill-desc">
            I've been doing social media management for 8 years since I started
            my Real Estate career before. I have experience in FB ads, Google
            Ads, Content Creation.
          </p>

        </div>

        <div class="skill-row">
          <img class="gaming-img" src="css/game-console.png" alt="game-console" />

          <h3>Video Games</h3>
          <p class="gaming-desc">
            I could play video games not stop even at my age today.
          </p>

        </div>

      </div>

      <hr />

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you like to play videogames as well.</h3>
        <p class="contact-message">
          Wanna play a game? We can develop projects on gaming and business at
          the same time.
        </p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/jan-ross-chua-84519993/"
        >LinkedIn</a
      >
      <a
        class="footer-link"
        href="https://www.facebook.com/profile.php?id=1125323930"
        >Facebook</a
      >
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© Jan Ross Chua.</p>
    </div>

  </body>
</html>
